<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-thin"
        android:shadowColor="@color/colorCyberpunkRed"
        android:shadowRadius="6"
        android:text="@string/light"
        android:textColor="@color/colorCyberpunkRed"
        android:textSize="50sp" />

</RelativeLayout>