<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_count_down_rl"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/grey_background">

    <ImageView
        android:id="@+id/widget_count_down_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textColor="@color/colorCyberpunkYellow" />
</RelativeLayout>